update ipid_ni set country=(select id from country where name="") where country="Abu Dhabi"
update ipid_ni set country=(select id from country where name="Afghanistan") where country="Afghanistan"
update ipid_ni set country=(select id from country where name="Albania") where country="Albania"
update ipid_ni set country=(select id from country where name="Algeria") where country="Algeria"
update ipid_ni set country=(select id from country where name="Andorra") where country="Andorra"
update ipid_ni set country=(select id from country where name="Angola") where country="Angola"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="Antigua"
update ipid_ni set country=(select id from country where name="Argentina") where country="Argentina"
update ipid_ni set country=(select id from country where name="Armenia") where country="Armenia"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="Aruba"
update ipid_ni set country=(select id from country where name="Australia") where country="Australia"
update ipid_ni set country=(select id from country where name="Austria") where country="Austria"
update ipid_ni set country=(select id from country where name="Azerbaijan") where country="Azerbaijan"
update ipid_ni set country=(select id from country where name="Bahamas") where country="Bahamas"
update ipid_ni set country=(select id from country where name="Bahrain") where country="Bahrain"
update ipid_ni set country=(select id from country where name="Bangladesh") where country="Bangladesh"
update ipid_ni set country=(select id from country where name="Barbados") where country="Barbados"
update ipid_ni set country=(select id from country where name="Belarus") where country="Belarus"
update ipid_ni set country=(select id from country where name="Belgium") where country="Belgium"
update ipid_ni set country=(select id from country where name="Belize") where country="Belize"
update ipid_ni set country=(select id from country where name="Benin") where country="Benin"
update ipid_ni set country=(select id from country where name="Bermuda") where country="Bermuda"
update ipid_ni  set country=(select id from country where name="") where country="Bhutan"
update ipid_ni set country=(select id from country where name="Bolivia") where country="Bolivia"
update ipid_ni set country=(select id from country where name="Bosnia & Herzegovina") where country="Bosnia"
update ipid_ni set country=(select id from country where name="Botswana") where country="Botswana"
update ipid_ni set country=(select id from country where name="Virgin Islands") where country="Br. Virgin I."
update ipid_ni set country=(select id from country where name="Brazil") where country="Brazil"
update ipid_ni set country=(select id from country where name="Brunei") where country="Brunei"
update ipid_ni set country=(select id from country where name="Bulgaria") where country="Bulgaria"
update ipid_ni set country=(select id from country where name="Burkina Faso") where country="Burkina Faso"
update ipid_ni set country=(select id from country where name="Myanmar") where country="Burma/Myanmar"
update ipid_ni set country=(select id from country where name="Burundi") where country="Burundi"
update ipid_ni set country=(select id from country where name="Central African Republic") where country="C. African Rep"
update ipid_ni set country=(select id from country where name="Cambodia") where country="Cambodia"
update ipid_ni set country=(select id from country where name="Cameroun") where country="Cameroon"
update ipid_ni set country=(select id from country where name="Canada") where country="Canada"
update ipid_ni set country=(select id from country where name="") where country="Cape Verde"
update ipid_ni set country=(select id from country where name="") where country="Cayman Islands"
update ipid_ni set country=(select id from country where name="Chad") where country="Chad"
update ipid_ni set country=(select id from country where name="Chile") where country="Chile"
update ipid_ni set country=(select id from country where name="China") where country="China"
update ipid_ni set country=(select id from country where name="Colombia") where country="Colombia"
update ipid_ni set country=(select id from country where name="") where country="Comoros"
update ipid_ni set country=(select id from country where name="Congo") where country="Congo"
update ipid_ni set country=(select id from country where name="Congo") where country="Congo, Dem Rep "
update ipid_ni set country=(select id from country where name="Cook Islands") where country="Cook Islands"
update ipid_ni set country=(select id from country where name="Costa Rica") where country="Costa Rica"
update ipid_ni set country=(select id from country where name="Croatia") where country="Croatia"
update ipid_ni set country=(select id from country where name="Cuba") where country="Cuba"
update ipid_ni set country=(select id from country where name="Cyprus") where country="Cyprus"
update ipid_ni set country=(select id from country where name="Czech Republic") where country="Czech Republic"
update ipid_ni set country=(select id from country where name="Czech Republic") where country="Czechoslovakia"
update ipid_ni set country=(select id from country where name="Denmark") where country="Denmark"
update ipid_ni set country=(select id from country where name="") where country="Djibouti"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="Dominica"
update ipid_ni set country=(select id from country where name="Dominican Republic") where country="Dominican Rep."
update ipid_ni set country=(select id from country where name="Germany") where country="East Germany"
update ipid_ni set country=(select id from country where name="Ecuador") where country="Ecuador"
update ipid_ni set country=(select id from country where name="Egypt") where country="Egypt"
update ipid_ni set country=(select id from country where name="El Salvador") where country="El Salvador"
update ipid_ni set country=(select id from country where name="") where country="Equator Guinea"
update ipid_ni set country=(select id from country where name="") where country="Eritrea"
update ipid_ni set country=(select id from country where name="Estonia") where country="Estonia"
update ipid_ni set country=(select id from country where name="Ethiopia") where country="Ethiopia"
update ipid_ni set country=(select id from country where name="") where country="Faroe Islands"
update ipid_ni set country=(select id from country where name="Fiji") where country="Fiji"
update ipid_ni set country=(select id from country where name="Finland") where country="Finland"
update ipid_ni set country=(select id from country where name="French Polynesia") where country="Fr Polynesia"
update ipid_ni set country=(select id from country where name="France") where country="France"
update ipid_ni set country=(select id from country where name="Gabon") where country="Gabon"
update ipid_ni set country=(select id from country where name="Gambia") where country="Gambia"
update ipid_ni set country=(select id from country where name="Georgia") where country="Georgia"
update ipid_ni set country=(select id from country where name="Germany") where country="Germany"
update ipid_ni set country=(select id from country where name="Ghana") where country="Ghana"
update ipid_ni set country=(select id from country where name="") where country="Gibraltar"
update ipid_ni set country=(select id from country where name="Greece") where country="Greece"
update ipid_ni set country=(select id from country where name="Greenland") where country="Greenland"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="Grenada"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="Grenadines"
update ipid_ni set country=(select id from country where name="Guatemala") where country="Guatemala"
update ipid_ni set country=(select id from country where name="Channel Islands") where country="Guernsey"
update ipid_ni set country=(select id from country where name="Guinea Republic") where country="Guinea"
update ipid_ni set country=(select id from country where name="Guyana") where country="Guyana"
update ipid_ni set country=(select id from country where name="Haiti") where country="Haiti"
update ipid_ni set country=(select id from country where name="Honduras") where country="Honduras"
update ipid_ni set country=(select id from country where name="Hong Kong") where country="Hong Kong"
update ipid_ni set country=(select id from country where name="Hungary") where country="Hungary"
update ipid_ni set country=(select id from country where name="Iceland") where country="Iceland"
update ipid_ni set country=(select id from country where name="India") where country="India"
update ipid_ni set country=(select id from country where name="Indonesia") where country="Indonesia"
update ipid_ni set country=(select id from country where name="Iran") where country="Iran"
update ipid_ni set country=(select id from country where name="Iraq") where country="Iraq"
update ipid_ni set country=(select id from country where name="Republic of Ireland") where country="Ireland"
update ipid_ni set country=(select id from country where name="United Kingdom") where country="Isle of Man"
update ipid_ni set country=(select id from country where name="Israel") where country="Israel"
update ipid_ni set country=(select id from country where name="Italy") where country="Italy"
update ipid_ni set country=(select id from country where name="Cote d'Ivoire") where country="Ivory Coast"
update ipid_ni set country=(select id from country where name="Jamaica") where country="Jamaica"
update ipid_ni set country=(select id from country where name="Japan") where country="Japan"
update ipid_ni set country=(select id from country where name="Channel Islands") where country="Jersey"
update ipid_ni set country=(select id from country where name="Jordan") where country="Jordan"
update ipid_ni set country=(select id from country where name="Kazakhstan") where country="Kazakhstan"
update ipid_ni set country=(select id from country where name="Kenya") where country="Kenya"
update ipid_ni set country=(select id from country where name="") where country="Kiribati"
update ipid_ni set country=(select id from country where name="Kuwait") where country="Kuwait"
update ipid_ni set country=(select id from country where name="Kyrgyzstan") where country="Kyrgyzstan"
update ipid_ni set country=(select id from country where name="") where country="Laos"
update ipid_ni set country=(select id from country where name="Latvia") where country="Latvia"
update ipid_ni set country=(select id from country where name="Lebanon") where country="Lebanon"
update ipid_ni set country=(select id from country where name="Lesotho") where country="Lesotho"
update ipid_ni set country=(select id from country where name="") where country="Liberia"
update ipid_ni set country=(select id from country where name="Libya") where country="Libya"
update ipid_ni set country=(select id from country where name="Liechtenstein") where country="Liechtenstein"
update ipid_ni set country=(select id from country where name="Lithuania") where country="Lithuania"
update ipid_ni set country=(select id from country where name="Luxembourg") where country="Luxembourg"
update ipid_ni set country=(select id from country where name="Macau") where country="Macau"
update ipid_ni set country=(select id from country where name="Macedonia") where country="Macedonia"
update ipid_ni set country=(select id from country where name="Madagascar") where country="Madagascar"
update ipid_ni set country=(select id from country where name="Malawi") where country="Malawi"
update ipid_ni set country=(select id from country where name="Malaysia") where country="Malaysia"
update ipid_ni set country=(select id from country where name="") where country="Maldives"
update ipid_ni set country=(select id from country where name="Mali") where country="Mali"
update ipid_ni set country=(select id from country where name="Malta") where country="Malta"
update ipid_ni set country=(select id from country where name="") where country="Marshall Is."
update ipid_ni set country=(select id from country where name="West Indies (French)") where country="Martinque"
update ipid_ni set country=(select id from country where name="Mauritania") where country="Mauritania"
update ipid_ni set country=(select id from country where name="Mauritius") where country="Mauritius"
update ipid_ni set country=(select id from country where name="Mexico") where country="Mexico"
update ipid_ni set country=(select id from country where name="") where country="Micronesia"
update ipid_ni set country=(select id from country where name="Moldova") where country="Moldova"
update ipid_ni set country=(select id from country where name="Monaco") where country="Monaco"
update ipid_ni set country=(select id from country where name="") where country="Mongolia"
update ipid_ni set country=(select id from country where name="Morocco") where country="Morocco"
update ipid_ni set country=(select id from country where name="Mozambique") where country="Mozambique"
update ipid_ni set country=(select id from country where name="") where country="Multi-National"
update ipid_ni set country=(select id from country where name="Namibia") where country="Namibia"
update ipid_ni set country=(select id from country where name="") where country="Nauru"
update ipid_ni set country=(select id from country where name="Nepal") where country="Nepal"
update ipid_ni set country=(select id from country where name="Netherlands Antilles") where country="Neth. Antilles"
update ipid_ni set country=(select id from country where name="The Netherlands") where country="Netherlands"
update ipid_ni set country=(select id from country where name="New Zealand") where country="New Zealand"
update ipid_ni set country=(select id from country where name="Nicaragua") where country="Nicaragua"
update ipid_ni set country=(select id from country where name="Niger") where country="Niger"
update ipid_ni set country=(select id from country where name="Nigeria") where country="Nigeria"
update ipid_ni set country=(select id from country where name="North Korea") where country="North Korea"
update ipid_ni set country=(select id from country where name="Norway") where country="Norway"
update ipid_ni set country=(select id from country where name="Oman") where country="Oman"
update ipid_ni set country=(select id from country where name="Pakistan") where country="Pakistan"
update ipid_ni set country=(select id from country where name="Panama") where country="Panama"
update ipid_ni set country=(select id from country where name="Papua New Guinea") where country="Papua N Guinea"
update ipid_ni set country=(select id from country where name="Paraguay") where country="Paraguay"
update ipid_ni set country=(select id from country where name="Peru") where country="Peru"
update ipid_ni set country=(select id from country where name="Philippines") where country="Philippines"
update ipid_ni set country=(select id from country where name="Poland") where country="Poland"
update ipid_ni set country=(select id from country where name="Portugal") where country="Portugal"
update ipid_ni set country=(select id from country where name="Puerto Rico") where country="Puerto Rico"
update ipid_ni set country=(select id from country where name="Qatar") where country="Qatar"
update ipid_ni set country=(select id from country where name="Romania") where country="Romania"
update ipid_ni set country=(select id from country where name="Russia") where country="Russia"
update ipid_ni set country=(select id from country where name="") where country="Rwanda"
update ipid_ni set country=(select id from country where name="") where country="Sao Tome"
update ipid_ni set country=(select id from country where name="Saudi Arabia") where country="Saudi Arabia"
update ipid_ni set country=(select id from country where name="Senegal") where country="Senegal"
update ipid_ni set country=(select id from country where name="") where country="Seychelles"
update ipid_ni set country=(select id from country where name="") where country="Sierra Leone"
update ipid_ni set country=(select id from country where name="Singapore") where country="Singapore"
update ipid_ni set country=(select id from country where name="Slovakia") where country="Slovak Repub."
update ipid_ni set country=(select id from country where name="Slovenia") where country="Slovenia"
update ipid_ni set country=(select id from country where name="") where country="Solomon Isl."
update ipid_ni set country=(select id from country where name="South Africa") where country="South Africa"
update ipid_ni set country=(select id from country where name="South Korea") where country="South Korea"
update ipid_ni set country=(select id from country where name="Russia") where country="Soviet Union"
update ipid_ni set country=(select id from country where name="Spain") where country="Spain"
update ipid_ni set country=(select id from country where name="Sri Lanka") where country="Sri Lanka"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="St Kitts/Nevis"
update ipid_ni set country=(select id from country where name="West Indies (British)") where country="St Lucia"
update ipid_ni set country=(select id from country where name="Sudan") where country="Sudan"
update ipid_ni set country=(select id from country where name="") where country="Supranational"
update ipid_ni set country=(select id from country where name="") where country="Surinam"
update ipid_ni set country=(select id from country where name="Swaziland") where country="Swaziland"
update ipid_ni set country=(select id from country where name="Sweden") where country="Sweden"
update ipid_ni set country=(select id from country where name="Switzerland") where country="Switzerland"
update ipid_ni set country=(select id from country where name="Syria") where country="Syria"
update ipid_ni set country=(select id from country where name="Taiwan") where country="Taiwan"
update ipid_ni set country=(select id from country where name="Tajikistan") where country="Tajikistan"
update ipid_ni set country=(select id from country where name="Tanzania") where country="Tanzania"
update ipid_ni set country=(select id from country where name="Thailand") where country="Thailand"
update ipid_ni set country=(select id from country where name="Togo") where country="Togo"
update ipid_ni set country=(select id from country where name="") where country="Tonga"
update ipid_ni set country=(select id from country where name="Trinidad & Tobago") where country="Trinidad/Tob."
update ipid_ni set country=(select id from country where name="Tunisia") where country="Tunisia"
update ipid_ni set country=(select id from country where name="Turkey") where country="Turkey"
update ipid_ni set country=(select id from country where name="Turkmenistan") where country="Turkmenistan"
update ipid_ni set country=(select id from country where name="Uganda") where country="Uganda"
update ipid_ni set country=(select id from country where name="Ukraine") where country="Ukraine"
update ipid_ni set country=(select id from country where name="United Kingdom") where country="United Kingdom"
update ipid_ni set country=(select id from country where name="United States") where country="United States"
update ipid_ni set country=(select id from country where name="") where country="Unknown"
update ipid_ni set country=(select id from country where name="Uruguay") where country="Uruguay"
update ipid_ni set country=(select id from country where name="United Arab Emirates") where country="Utd. Arab Em."
update ipid_ni set country=(select id from country where name="Uzbekistan") where country="Uzbekistan"
update ipid_ni set country=(select id from country where name="") where country="Vanuatu"
update ipid_ni set country=(select id from country where name="Venezuela") where country="Venezuela"
update ipid_ni set country=(select id from country where name="Vietnam") where country="Vietnam"
update ipid_ni set country=(select id from country where name="") where country="Western Somoa"
update ipid_ni set country=(select id from country where name="") where country="Yemen"
update ipid_ni set country=(select id from country where name="Yugoslavia") where country="Yugoslavia"
update ipid_ni set country=(select id from country where name="Zaire") where country="Zaire"
update ipid_ni set country=(select id from country where name="Zambia") where country="Zambia"
update ipid_ni set country=(select id from country where name="Zimbabwe") where country="Zimbabwe"
